Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="362.943" Width="585.422">
    <Grid Margin="0,0,2,-1">
        <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Margin="21,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="21,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="26" Margin="152,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtcontra" HorizontalAlignment="Left" Height="26" Margin="152,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btcancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="21,260,0,0" VerticalAlignment="Top" Width="91" Height="32" RenderTransformOrigin="-0.077,0.496" Click="Button_Click"/>
        <Button x:Name="btiniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="237,260,0,0" VerticalAlignment="Top" Width="89" Height="32" RenderTransformOrigin="-0.076,0.381" Click="Btiniciar_Click"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="368,64,0,0" VerticalAlignment="Top" Width="197" Source="Recursos/8032_39241.jpg"/>

    </Grid>
</Window>
